PYTHON_VERSION=3.10

MAPBOX_ACCESS_TOKEN=
NGROK_AUTHTOKEN=

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgis

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET_NOTEBOOK_OUTPUT=
AWS_S3_BUCKET_NOTEBOOK_ARTIFACTS=

DD_API_KEY=
DD_APM_ENABLED=false
DD_SITE=datadoghq.com

ENVIRONMENT=development

TINYBIRD_ADMIN_TOKEN=get-admin-token-from-tinybird